<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Tacos</title>
</head>
<body>
    <nav style="text-align: right;">
    <a href="https://www.thecookierookie.com/10-tacos-and-nachos/" target="_blank">Taco Night Ideas</a>
    <a href="https://www.areinventedmom.com/taco-bar-party/" target="_blank"> Hosting a Taco Party</a>
    </nav>

    <header style="text-align: center; background-color: yellow; color: black;">
    <h1>Taco Bar Tutorial for Beginners</h1>
    </header>

    <iframe src="https://www.youtube.com/embed/6AUCgJ-Rbn4"
        frameborder="0"
        width="516" height="300"
        allowfullscreen>
    </iframe>

    <br />

    <div>
        <h1>It's easy to do!</h1>
        <p> Anyone can create a quick and easy taco bar for almost any occasion. 
            It's one of the best ways to feed a big crowd with little work.
        Take a look at the checklist below and make sure you have everything you need.
        </p>
    </div>

    <fieldset>
        <legend>Ingredients</legend>
        <p>
            <input type="checkbox" name="Ingredients"
            id="torilla" value="tortilla" />
            <label for="tortilla">Tortillas (Hard or soft Shell)</label>
        </p>
        <p>
            <input type="checkbox" name="Ingredients"
            id="chicken" value="chicken" />
            <label for="chicken">Shredded Chicken</label>
        </p>
        <p>
            <input type="checkbox" name="Ingredients"
            id="beef" value="beef" />
            <label for="beef">season Ground Beef</label>
        </p>
        <p>
            <input type="checkbox" name="Ingredients"
            id="beans" value="beans" />
            <label for="beans">Refried Beans</label>
        </p>
        <p>
            <input type="checkbox" name="Ingredients"
            id="lettuce" value="lettuce" />
            <label for="lettuce">Schredded Lettuce</label>
        </p>
        <p>
            <input type="checkbox" name="Ingredients"
            id="tomatoes" value="tomatoes" />
            <label for="tomatoes">Diced Tomatoes</label>
        </p>
        <p>
            <input type="checkbox" name="Ingredients"
            id="onions" value="onions" />
            <label for="onions">Sauteed Onions</label>
        </p>
        <p>
            <input type="checkbox" name="Ingredients"
            id="peppers" value="peppers" />
            <label for="peppers">Sauteed Peppers</label>
        </p>
    </fieldset>

    <br />

    <p>For more information and tasty recipes subscribe to our emails! enter your information in the box below.</p>

    <div style="border: solid 2px black; padding: .5 rem; ">
        <form>
            <Fieldset>
                <legend>Subscription information</legend>
                <p>
                    <label>
                        Customer Name:
                        <input name="name" />
                    </label>
                </p>
                <p>
                    <Label>
                        Address:
                        <input type="text" />
                    </Label>
                </p>
                <p>
                    <Label>
                        Email:
                        <input type="email" />
                    </Label>
                </p>
                <p>
                    <button type="submit">Submit</button>
                </p>
            </Fieldset>
        </form>
    </div>
</body>
</html>